[INTERNET]
     |
 +---v---+       (Bridged Adapter)       +-------------+
 | Home  | <--------------------------> |   pfSense   |
 | LAN   |   192.168.0.0/24 (WAN)       |  Firewall   |
 +-------+                              +-------------+
     |                                      |  ^
     |                                      |  | (LabNet)
     |                                      v  |
 +---v---+                              +-------------+
 | Kali  |                              |   Ubuntu    |
 |Attacker                              |   Victim    |
 |192.168.0.200                         |192.168.1.100|
 +-------+                              +-------------+
